<?xml version="1.0" encoding="UTF-8"?>
<diagram>
	<page_setting>
		<direction_horizontal>true</direction_horizontal>
		<scale>100</scale>
		<paper_size>A4 210 x 297 mm</paper_size>
		<top_margin>30</top_margin>
		<left_margin>30</left_margin>
		<bottom_margin>30</bottom_margin>
		<right_margin>30</right_margin>
	</page_setting>
	<category_index>0</category_index>
	<zoom>1.0</zoom>
	<x>0</x>
	<y>0</y>
	<default_color>
		<r>128</r>
		<g>128</g>
		<b>192</b>
	</default_color>
	<color>
		<r>255</r>
		<g>255</g>
		<b>255</b>
	</color>
	<font_name></font_name>
	<font_size>9</font_size>
	<settings>
		<database>MySQL</database>
		<capital>true</capital>
		<table_style></table_style>
		<excel_output></excel_output>
		<image_output></image_output>
		<excel_template></excel_template>
		<use_logical_name_as_sheet>false</use_logical_name_as_sheet>
		<put_diagram_on_excel>false</put_diagram_on_excel>
		<notation></notation>
		<notation_level>0</notation_level>
		<view_mode>1</view_mode>
		<outline_view_mode>1</outline_view_mode>
		<category_settings>
			<free_layout>false</free_layout>
			<show_referred_tables>false</show_referred_tables>
			<categories>
			</categories>
		</category_settings>
		<translation_settings>
			<use>false</use>
			<translations>
			</translations>
		</translation_settings>
		<model_properties>
			<id>null</id>
			<height>-1</height>
			<width>-1</width>
				<font_name></font_name>
				<font_size>9</font_size>
			<x>50</x>
			<y>50</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>255</b>
			</color>
			<connections>
			</connections>
			<display>false</display>
			<creation_date>2009-06-17 15:52:20</creation_date>
			<updated_date>2009-06-17 16:31:21</updated_date>
			<model_property>
				<name>Project Name</name>
				<value></value>
			</model_property>
			<model_property>
				<name>Model Name</name>
				<value></value>
			</model_property>
			<model_property>
				<name>Version</name>
				<value></value>
			</model_property>
			<model_property>
				<name>Compnay</name>
				<value></value>
			</model_property>
			<model_property>
				<name>Author</name>
				<value></value>
			</model_property>
		</model_properties>
		<table_properties>
			<character_set></character_set>
			<schema></schema>
			<storage_engine></storage_engine>
		</table_properties>
		<environment_setting>
			<environment>
				<id>0</id>
				<name>Default</name>
			</environment>
		</environment_setting>
	</settings>
	<dictionary>
		<word>
			<id>0</id>
			<decimal>null</decimal>
			<description></description>
			<length>null</length>
			<logical_name>module_disabled</logical_name>
			<physical_name>module_disabled</physical_name>
			<type>smallint</type>
		</word>
		<word>
			<id>1</id>
			<decimal>null</decimal>
			<description></description>
			<length>100</length>
			<logical_name>group_name</logical_name>
			<physical_name>group_name</physical_name>
			<type>varchar(n)</type>
		</word>
		<word>
			<id>2</id>
			<decimal>null</decimal>
			<description></description>
			<length>null</length>
			<logical_name>group_id</logical_name>
			<physical_name>group_id</physical_name>
			<type>bigserial</type>
		</word>
		<word>
			<id>3</id>
			<decimal>null</decimal>
			<description></description>
			<length>null</length>
			<logical_name>permission_id</logical_name>
			<physical_name>permission_id</physical_name>
			<type>integer</type>
		</word>
		<word>
			<id>4</id>
			<decimal>null</decimal>
			<description></description>
			<length>null</length>
			<logical_name>module_is_core</logical_name>
			<physical_name>module_is_core</physical_name>
			<type>tinyint</type>
		</word>
		<word>
			<id>5</id>
			<decimal>null</decimal>
			<description></description>
			<length>null</length>
			<logical_name>permission_description</logical_name>
			<physical_name>permission_description</physical_name>
			<type></type>
		</word>
		<word>
			<id>6</id>
			<decimal>null</decimal>
			<description>MD5 encrypted</description>
			<length>32</length>
			<logical_name>user_password</logical_name>
			<physical_name>user_password</physical_name>
			<type>varbinary(n)</type>
		</word>
		<word>
			<id>7</id>
			<decimal>null</decimal>
			<description></description>
			<length>null</length>
			<logical_name>user_id</logical_name>
			<physical_name>user_id</physical_name>
			<type>bigserial</type>
		</word>
		<word>
			<id>8</id>
			<decimal>null</decimal>
			<description></description>
			<length>null</length>
			<logical_name>permission_level</logical_name>
			<physical_name>permission_level</physical_name>
			<type>integer</type>
		</word>
		<word>
			<id>9</id>
			<decimal>null</decimal>
			<description></description>
			<length>null</length>
			<logical_name>module_description</logical_name>
			<physical_name>module_description</physical_name>
			<type>text</type>
		</word>
		<word>
			<id>10</id>
			<decimal>null</decimal>
			<description></description>
			<length>50</length>
			<logical_name>user_username</logical_name>
			<physical_name>user_username</physical_name>
			<type>varchar(n)</type>
		</word>
		<word>
			<id>11</id>
			<decimal>null</decimal>
			<description></description>
			<length>100</length>
			<logical_name>module_name</logical_name>
			<physical_name>module_name</physical_name>
			<type>varbinary(n)</type>
		</word>
		<word>
			<id>12</id>
			<decimal>null</decimal>
			<description></description>
			<length>null</length>
			<logical_name>group_description</logical_name>
			<physical_name>group_description</physical_name>
			<type>text</type>
		</word>
		<word>
			<id>13</id>
			<decimal>null</decimal>
			<description></description>
			<length>null</length>
			<logical_name>module_installed</logical_name>
			<physical_name>module_installed</physical_name>
			<type>smallint</type>
		</word>
		<word>
			<id>14</id>
			<decimal>null</decimal>
			<description></description>
			<length>null</length>
			<logical_name>module_id</logical_name>
			<physical_name>module_id</physical_name>
			<type>bigserial</type>
		</word>
	</dictionary>
	<tablespace_set>
	</tablespace_set>
	<contents>
		<table>
			<id>0</id>
			<height>106</height>
			<width>284</width>
				<font_name></font_name>
				<font_size>9</font_size>
			<x>471</x>
			<y>59</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<physical_name>users</physical_name>
			<logical_name>users</logical_name>
			<description></description>
			<constraint></constraint>
			<columns>
				<normal_column>
					<word_id>7</word_id>
					<id>0</id>
					<referenced_column>null</referenced_column>
					<relation>null</relation>
					<decimal>null</decimal>
					<description></description>
					<length>null</length>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>bigserial</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>false</unique_key>
				</normal_column>
				<normal_column>
					<word_id>10</word_id>
					<id>1</id>
					<referenced_column>null</referenced_column>
					<relation>null</relation>
					<decimal>null</decimal>
					<description></description>
					<length>50</length>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>true</unique_key>
				</normal_column>
				<normal_column>
					<word_id>6</word_id>
					<id>2</id>
					<referenced_column>null</referenced_column>
					<relation>null</relation>
					<decimal>null</decimal>
					<description></description>
					<length>32</length>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varbinary(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<table_properties>
				<character_set></character_set>
				<schema></schema>
				<storage_engine></storage_engine>
			</table_properties>
		</table>
		<table>
			<id>1</id>
			<height>106</height>
			<width>264</width>
				<font_name></font_name>
				<font_size>9</font_size>
			<x>26</x>
			<y>209</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<physical_name>groups</physical_name>
			<logical_name>groups</logical_name>
			<description></description>
			<constraint></constraint>
			<columns>
				<normal_column>
					<word_id>2</word_id>
					<id>3</id>
					<referenced_column>null</referenced_column>
					<relation>null</relation>
					<decimal>null</decimal>
					<description></description>
					<length>null</length>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>bigserial</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>false</unique_key>
				</normal_column>
				<normal_column>
					<word_id>1</word_id>
					<id>4</id>
					<referenced_column>null</referenced_column>
					<relation>null</relation>
					<decimal>null</decimal>
					<description></description>
					<length>100</length>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varchar(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>true</unique_key>
				</normal_column>
				<normal_column>
					<word_id>12</word_id>
					<id>5</id>
					<referenced_column>null</referenced_column>
					<relation>null</relation>
					<decimal>null</decimal>
					<description></description>
					<length>null</length>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>text</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<table_properties>
				<character_set></character_set>
				<schema></schema>
				<storage_engine></storage_engine>
			</table_properties>
		</table>
		<table>
			<id>2</id>
			<height>86</height>
			<width>191</width>
				<font_name></font_name>
				<font_size>9</font_size>
			<x>62</x>
			<y>69</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relation>
					<id>0</id>
					<source>0</source>
					<target>2</target>
					<child_cardinality>1..n</child_cardinality>
					<parent_cardinality>1</parent_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<name></name>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>-1</source_xp>
					<source_yp>-1</source_yp>
					<target_xp>-1</target_xp>
					<target_yp>-1</target_yp>
					<referenced_column>null</referenced_column>
				</relation>
				<relation>
					<id>1</id>
					<source>1</source>
					<target>2</target>
					<child_cardinality>1..n</child_cardinality>
					<parent_cardinality>1</parent_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<name></name>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>-1</source_xp>
					<source_yp>-1</source_yp>
					<target_xp>-1</target_xp>
					<target_yp>-1</target_yp>
					<referenced_column>null</referenced_column>
				</relation>
			</connections>
			<physical_name>user_groups</physical_name>
			<logical_name>user_groups</logical_name>
			<description></description>
			<constraint></constraint>
			<columns>
				<normal_column>
					<id>6</id>
					<referenced_column>0</referenced_column>
					<relation>0</relation>
					<decimal>null</decimal>
					<description></description>
					<length>null</length>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>bigserial</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>true</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>false</unique_key>
				</normal_column>
				<normal_column>
					<id>7</id>
					<referenced_column>3</referenced_column>
					<relation>1</relation>
					<decimal>null</decimal>
					<description></description>
					<length>null</length>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>bigserial</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>true</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>false</unique_key>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<table_properties>
				<character_set></character_set>
				<schema></schema>
				<storage_engine></storage_engine>
			</table_properties>
		</table>
		<table>
			<id>3</id>
			<height>106</height>
			<width>224</width>
				<font_name></font_name>
				<font_size>9</font_size>
			<x>408</x>
			<y>271</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<physical_name>permissions</physical_name>
			<logical_name>permissions</logical_name>
			<description></description>
			<constraint></constraint>
			<columns>
				<normal_column>
					<word_id>3</word_id>
					<id>8</id>
					<referenced_column>null</referenced_column>
					<relation>null</relation>
					<decimal>null</decimal>
					<description></description>
					<length>null</length>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>integer</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>false</unique_key>
				</normal_column>
				<normal_column>
					<word_id>8</word_id>
					<id>9</id>
					<referenced_column>null</referenced_column>
					<relation>null</relation>
					<decimal>null</decimal>
					<description></description>
					<length>null</length>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>integer</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
				</normal_column>
				<normal_column>
					<word_id>5</word_id>
					<id>10</id>
					<referenced_column>null</referenced_column>
					<relation>null</relation>
					<decimal>null</decimal>
					<description></description>
					<length>null</length>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type></type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<table_properties>
				<character_set></character_set>
				<schema></schema>
				<storage_engine></storage_engine>
			</table_properties>
		</table>
		<table>
			<id>4</id>
			<height>106</height>
			<width>229</width>
				<font_name></font_name>
				<font_size>9</font_size>
			<x>44</x>
			<y>449</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relation>
					<id>2</id>
					<source>5</source>
					<target>4</target>
					<child_cardinality>1..n</child_cardinality>
					<parent_cardinality>1</parent_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<name></name>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>-1</source_xp>
					<source_yp>-1</source_yp>
					<target_xp>-1</target_xp>
					<target_yp>-1</target_yp>
					<referenced_column>null</referenced_column>
				</relation>
				<relation>
					<id>3</id>
					<source>3</source>
					<target>4</target>
					<child_cardinality>1..n</child_cardinality>
					<parent_cardinality>1</parent_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<name></name>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>-1</source_xp>
					<source_yp>-1</source_yp>
					<target_xp>-1</target_xp>
					<target_yp>-1</target_yp>
					<referenced_column>null</referenced_column>
				</relation>
				<relation>
					<id>4</id>
					<source>1</source>
					<target>4</target>
					<child_cardinality>1..n</child_cardinality>
					<parent_cardinality>1</parent_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<name></name>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>-1</source_xp>
					<source_yp>-1</source_yp>
					<target_xp>-1</target_xp>
					<target_yp>-1</target_yp>
					<referenced_column>null</referenced_column>
				</relation>
			</connections>
			<physical_name>module_group_permissions</physical_name>
			<logical_name>module_group_permissions</logical_name>
			<description></description>
			<constraint></constraint>
			<columns>
				<normal_column>
					<id>11</id>
					<referenced_column>14</referenced_column>
					<relation>2</relation>
					<decimal>null</decimal>
					<description></description>
					<length>null</length>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>bigserial</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>true</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>false</unique_key>
				</normal_column>
				<normal_column>
					<id>12</id>
					<referenced_column>3</referenced_column>
					<relation>4</relation>
					<decimal>null</decimal>
					<description></description>
					<length>null</length>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>bigserial</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>true</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>false</unique_key>
				</normal_column>
				<normal_column>
					<id>13</id>
					<referenced_column>8</referenced_column>
					<relation>3</relation>
					<decimal>null</decimal>
					<description></description>
					<length>null</length>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>integer</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>true</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>false</unique_key>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<table_properties>
				<character_set></character_set>
				<schema></schema>
				<storage_engine></storage_engine>
			</table_properties>
		</table>
		<table>
			<id>5</id>
			<height>166</height>
			<width>284</width>
				<font_name></font_name>
				<font_size>9</font_size>
			<x>410</x>
			<y>420</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
			</connections>
			<physical_name>modules</physical_name>
			<logical_name>modules</logical_name>
			<description></description>
			<constraint></constraint>
			<columns>
				<normal_column>
					<word_id>14</word_id>
					<id>14</id>
					<referenced_column>null</referenced_column>
					<relation>null</relation>
					<decimal>null</decimal>
					<description></description>
					<length>null</length>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>bigserial</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>false</unique_key>
				</normal_column>
				<normal_column>
					<word_id>11</word_id>
					<id>15</id>
					<referenced_column>null</referenced_column>
					<relation>null</relation>
					<decimal>null</decimal>
					<description></description>
					<length>100</length>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>varbinary(n)</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>true</unique_key>
				</normal_column>
				<normal_column>
					<word_id>9</word_id>
					<id>16</id>
					<referenced_column>null</referenced_column>
					<relation>null</relation>
					<decimal>null</decimal>
					<description></description>
					<length>null</length>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>text</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>false</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
				</normal_column>
				<normal_column>
					<word_id>13</word_id>
					<id>17</id>
					<referenced_column>null</referenced_column>
					<relation>null</relation>
					<decimal>null</decimal>
					<description></description>
					<length>null</length>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>smallint</type>
					<constraint></constraint>
					<default_value>0</default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
				</normal_column>
				<normal_column>
					<word_id>0</word_id>
					<id>18</id>
					<referenced_column>null</referenced_column>
					<relation>null</relation>
					<decimal>null</decimal>
					<description></description>
					<length>null</length>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>smallint</type>
					<constraint></constraint>
					<default_value>0</default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
				</normal_column>
				<normal_column>
					<word_id>4</word_id>
					<id>19</id>
					<referenced_column>null</referenced_column>
					<relation>null</relation>
					<decimal>null</decimal>
					<description></description>
					<length>null</length>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>tinyint</type>
					<constraint></constraint>
					<default_value>0</default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>false</foreign_key>
					<not_null>true</not_null>
					<primary_key>false</primary_key>
					<unique_key>false</unique_key>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<table_properties>
				<character_set></character_set>
				<schema></schema>
				<storage_engine></storage_engine>
			</table_properties>
		</table>
		<table>
			<id>6</id>
			<height>106</height>
			<width>219</width>
				<font_name></font_name>
				<font_size>9</font_size>
			<x>756</x>
			<y>272</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relation>
					<id>5</id>
					<source>0</source>
					<target>6</target>
					<child_cardinality>1..n</child_cardinality>
					<parent_cardinality>1</parent_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<name></name>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>-1</source_xp>
					<source_yp>-1</source_yp>
					<target_xp>-1</target_xp>
					<target_yp>-1</target_yp>
					<referenced_column>null</referenced_column>
				</relation>
				<relation>
					<id>6</id>
					<source>3</source>
					<target>6</target>
					<child_cardinality>1..n</child_cardinality>
					<parent_cardinality>1</parent_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<name></name>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>-1</source_xp>
					<source_yp>-1</source_yp>
					<target_xp>-1</target_xp>
					<target_yp>-1</target_yp>
					<referenced_column>null</referenced_column>
				</relation>
				<relation>
					<id>7</id>
					<source>5</source>
					<target>6</target>
					<child_cardinality>1..n</child_cardinality>
					<parent_cardinality>1</parent_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<name></name>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
					<source_xp>-1</source_xp>
					<source_yp>-1</source_yp>
					<target_xp>-1</target_xp>
					<target_yp>-1</target_yp>
					<referenced_column>null</referenced_column>
				</relation>
			</connections>
			<physical_name>module_user_permissions</physical_name>
			<logical_name>module_user_permissions</logical_name>
			<description></description>
			<constraint></constraint>
			<columns>
				<normal_column>
					<id>20</id>
					<referenced_column>14</referenced_column>
					<relation>7</relation>
					<decimal>null</decimal>
					<description></description>
					<length>null</length>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>bigserial</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>true</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>false</unique_key>
				</normal_column>
				<normal_column>
					<id>21</id>
					<referenced_column>0</referenced_column>
					<relation>5</relation>
					<decimal>null</decimal>
					<description></description>
					<length>null</length>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>bigserial</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>true</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>false</unique_key>
				</normal_column>
				<normal_column>
					<id>22</id>
					<referenced_column>8</referenced_column>
					<relation>6</relation>
					<decimal>null</decimal>
					<description></description>
					<length>null</length>
					<logical_name></logical_name>
					<physical_name></physical_name>
					<type>integer</type>
					<constraint></constraint>
					<default_value></default_value>
					<auto_increment>false</auto_increment>
					<foreign_key>true</foreign_key>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<unique_key>false</unique_key>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<table_properties>
				<character_set></character_set>
				<schema></schema>
				<storage_engine></storage_engine>
			</table_properties>
		</table>
	</contents>
	<column_groups>
	</column_groups>
	<sequence_set>
	</sequence_set>
	<view_set>
	</view_set>
	<trigger_set>
	</trigger_set>
	<change_tracking_list>
	</change_tracking_list>
</diagram>
